<html>
<head>
<title> web technology</title>
</head>
<body bgcolor="grey">
<center><h2>Kongu Engineering College</h5></center>

<p><b>About kongu Engineering College :</b><br>Kongu Engineering College, one of the foremost multi 
professional research-led Institutions is internationally a recognized leader in professional and career-oriented education. 
It provides an integral, inter-disciplinary education - a unique intersection between theory and practice, passion and reason.</br></p>
<hr>
<p>course admission of kongu engineering college :</p>
<marquee direction="left">Admissions Available!! Click here!!</marquee>
<a href="https://kongu.ac.in/admission.php">View</a>
<hr>
<center><img src="D:/WT lab/kec.jpg" width="400" height="400"></center>
<hr>
<table style="background-color:White;"
<table border ="1" background ="white" cellspacing="5" cellpadding="5">
<th>s.no</th>
<th>course name</th>
<th>no.of.seats</th>
<tr>
<td>1</td>
<td>CSE</td>
<td>240</td>
</tr>
<tr>
<td>2</td>
<td>IT</td>
<td>120</td>
</tr>
<tr>
<td>3</td>
<td>ECE</td>
<td>240</td>
</tr>
<tr>
<td>4</td>
<td>EEE</td>
<td>250</td>
</tr>
<tr>
<td>5</td>
<td>EIE</td>
<td>240</td>
</tr>
</table>
</body>
</html>